def get_max_fuel_volume(N, K, prices, volumes):
    dp = [[0 for _ in range(K + 1)] for _ in range(N + 1)]

    for i in range(1, N + 1):
        for w in range(1, K + 1):
            current_price = prices[i - 1]
            current_volume = volumes[i - 1]

            if current_price <= w:
                dp[i][w] = max(
                    current_volume + dp[i - 1][w - current_price], dp[i - 1][w]
                )
            else:
                dp[i][w] = dp[i - 1][w]

    return dp[N][K]

N = int(input("Enter number of fuel categories: "))
K = int(input("Enter money available: "))

prices = list(map(int, input("Enter prices: ").split()))
volumes = list(map(int, input("Enter volumes: ").split()))

answer = get_max_fuel_volume(N, K, prices, volumes)

print("Maximum overall volume =", answer)
